{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "a2de3007-13e6-1fa1-1d9f-0b97b07282ee",
  "outputs": {
    "external_ip_address": {
      "value": "34.74.118.88",
      "type": "string"
    },
    "gcloud_ssh": {
      "value": "gcloud beta compute ssh --zone us-east1-b relay-agent-vm-36886d2541a152aa --project modern-mystery-276118",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_client_config",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "ya29.a0Ae4lvC3vZsN1kdREJCUtijHs9XwC7C0Fb5-PYQ_JwpB70z-KDoZHrTpVua2TCZYZOrYcVJjhF9LwuwveKcRr2iQzNKgPaUC_BrO2zxhukbVHpfYjDarnIMdnx8nqN9v85_mH_iFUX1bw0jssI-R1AeZn4OEvlQbFGlg",
            "id": "2020-05-03 19:19:15.697946756 +0000 UTC",
            "project": "modern-mystery-276118",
            "region": "us-east1",
            "zone": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "agent_ipv4_address",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.74.118.88",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-05-03T12:19:21.183-07:00",
            "description": "",
            "id": "projects/modern-mystery-276118/regions/us-east1/addresses/relay-agent-ipv4-address-36886d2541a152aa",
            "name": "relay-agent-ipv4-address-36886d2541a152aa",
            "network_tier": "PREMIUM",
            "project": "modern-mystery-276118",
            "purpose": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-mystery-276118/regions/us-east1/addresses/relay-agent-ipv4-address-36886d2541a152aa",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "webhookrelay_ssh_firewall",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-05-03T12:20:14.669-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/modern-mystery-276118/global/firewalls/webhookrelay-ssh-firewall-36886d2541a152aa",
            "name": "webhookrelay-ssh-firewall-36886d2541a152aa",
            "network": "https://www.googleapis.com/compute/v1/projects/modern-mystery-276118/global/networks/webhookrelay-network-36886d2541a152aa",
            "priority": 1000,
            "project": "modern-mystery-276118",
            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-mystery-276118/global/firewalls/webhookrelay-ssh-firewall-36886d2541a152aa",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.webhookrelay_network",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "relay_agent_vm",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-81-12871-59-0",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/modern-mystery-276118/zones/us-east1-b/disks/relay-agent-vm-36886d2541a152aa"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/modern-mystery-276118/zones/us-east1-b/instances/relay-agent-vm-36886d2541a152aa",
            "instance_id": "6887772736152840064",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "2eIzixiHjlQ=",
            "metadata_startup_script": "#!/bin/bash -xe\necho \"Starting Webhook Relay agent\"\n\nsudo docker run --net host -d --name relay-agent -e 'RELAY_KEY=bbad80ef-e973-4fd6-83ef-6044fea686db' -e 'RELAY_SECRET=IOJ5SfPHL93w' -e 'BUCKETS=static-ip' webhookrelay/webhookrelayd:latest\n\n",
            "min_cpu_platform": "",
            "name": "relay-agent-vm-36886d2541a152aa",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.74.118.88",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/modern-mystery-276118/global/networks/webhookrelay-network-36886d2541a152aa",
                "network_ip": "10.142.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/modern-mystery-276118/regions/us-east1/subnetworks/webhookrelay-network-36886d2541a152aa",
                "subnetwork_project": "modern-mystery-276118"
              }
            ],
            "project": "modern-mystery-276118",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-mystery-276118/zones/us-east1-b/instances/relay-agent-vm-36886d2541a152aa",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.agent_ipv4_address",
            "google_compute_network.webhookrelay_network",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "webhookrelay_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/modern-mystery-276118/global/networks/webhookrelay-network-36886d2541a152aa",
            "ipv4_range": null,
            "name": "webhookrelay-network-36886d2541a152aa",
            "project": "modern-mystery-276118",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/modern-mystery-276118/global/networks/webhookrelay-network-36886d2541a152aa",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "NohtJUGhUqo",
            "b64_std": "NohtJUGhUqo=",
            "b64_url": "NohtJUGhUqo",
            "byte_length": 8,
            "dec": "3929510681663066794",
            "hex": "36886d2541a152aa",
            "id": "NohtJUGhUqo",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
